html, body {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    color: hsl(192, 100%, 9%);
    margin: 0;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    font-size: 35px;
    line-height: 2em;
}

a {
    text-decoration: none;
}

.header {
    display: flex;
    margin: 80px 60px 100px 60px;
    justify-content: space-between;
}

.logo {
    width: 200px;
    height: 35px;
}

a.try-button {
    color: hsl(322, 100%, 66%);
    border: 2px solid hsl(322, 100%, 66%);
    padding: 5px 25px;
    border-radius: 30px;
}

a.try-button:hover {
    color: hsl(321, 100%, 78%);
    border-color: hsl(321, 100%, 78%);
}

.section-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 40px;
}

.section-1 h1 {
    font-weight: 900;
    font-size: 40px;
    margin: 0;
}

.section-1 p {
    text-align: center;
    padding: 0 32% 25px 32%;
    line-height: 1.5em;
}

.section-1 a.start-button {
    background-color: hsl(322, 100%, 66%);
    color: #fff;
    font-weight: 600;
    padding: 20px 80px;
    border-radius: 30px;
    box-shadow: 0 2px 10px rgba(34, 25, 25, 0.7);
}

.section-1 a.start-button:hover,
.section-6 a.startfree-button:hover {
    background-color: hsl(321, 100%, 78%);
}

.section-1 img.mockup {
    margin-top: 120px;
    width: 100%;
}

.section-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin: 100px;
}

.section-2 img.com-icon {
    margin-left: -10em;
    width: 40px;
}

.section-2 img.mes-icon {
    margin-left: -12em;
    width: 40px;
}

.section-2 h1 {
    font-size: 85px;
    margin: 0;
}

.section-2 p {
    font-size: 20px;
    opacity: 0.75;
}

.section-3,
.section-4, 
.section-5 {
    display: flex;
    flex-direction: row;
    padding: 120px 0 120px 0;
}

.section-3 img.grow-img,
.section-5 img.users-img {
    width: 30em;
    padding: 0 8em 0 5em;
}

.grow-description,
.flowing-description,
.users-description {
    display: flex;
    align-items:flex-start;
    flex-direction: column;
    padding: 5em;
    line-height: 1.5em;
}

.grow-description h1,
.flowing-description h1,
.users-description h1 {
    font-weight: 800;
    font-size: 35px;
    line-height: 2em;
}

.section-4 img.flowing-img {
    width: 40%;
    padding: 0 5em 0 8em;
}

.section-6 {
    margin: 12em 0;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.section-6 a.startfree-button {
    color: #fff;
    background-color: hsl(322, 100%, 66%);
    box-shadow: 0 2px 10px rgba(34, 25, 25, 0.7);
    border-radius: 30px;
    padding: 18px 65px;
    font-weight: 600;
    margin-bottom: 15em;
}

footer {
    background-color: hsl(192, 100%, 9%);
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.info-1 {
    flex-direction: column;
    margin: 3em 20em 3em 10em;
}

.info-1 p,
.info-2 p {
    font-size: 14px;
}

.info-1 .phone,
.info-1 .mail {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.info-1 .svg-color {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
    width: 200px;
}

.info-2 {
    margin-right: 12em;
}

.info-2 h1 {
    font-size: 30px;
    font-weight: 600;
}

.info-2 button {
    background-color: hsl(322, 100%, 66%);
    color: #fff;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
}

.info-2 button:hover {
    background-color: hsl(321, 100%, 78%);
}

.inputbox {
    padding: 10px 0;
    border-radius: 5px;
    border: none;
}

@media screen and (max-width: 768px) {
    .header {
        margin: 40px 30px;
    }

    .logo {
        width: 120px;
        height: 20px;
    }

    a.try-button {
        font-size: 14px;
        padding: 4px 15px;
    }

    .section-1 h1 {
        font-size: 20px;
        text-align: center;
    }

    .section-1 p {
        padding: 0 0 30px 0;
        font-size: 14px;
    }

    .section-1 a.start-button {
        padding: 12px 50px;
        font-size: 12px;
    }

    .section-2 {
        flex-direction: column;
    }

    .section-2 img.mes-icon {
        width: 30px;
        margin-left: -10em;
    }

    .section-2 img.com-icon {
        width: 30px;
        margin-left: -8em;
    }

    .section-2 h1 {
        font-size: 65px;
    }

    .section-2 p {
        font-size: 15px;
        margin-bottom: 8em;
    }

    .section-3, 
    .section-5 {
        display: flex;
        flex-direction: column-reverse;
    }

    .section-3 img.grow-img,
    .section-4 img.flowing-img,
    .section-5 img.users-img {
        width: 90%;
        padding: 2em;

    }

    .grow-description,
    .flowing-description,
    .users-description {
        text-align: center;
        padding: 3em;
        align-items: center;
    }

    .section-3 h1,
    .section-4 h1,
    .section-5 h1 {
        font-size: 20px;
    }

    .section-3 p,
    .section-4 p,
    .section-5 p {
        font-size: 15px;
    }

    .section-4 {
        flex-direction: column;
    }

    .section-6 h1 {
        font-size: 25px;
        text-align: center;
    }

    .section-6 a.startfree-button {
        font-size: 12px;
        padding: 10px 50px;
    }

    footer {
        display: flex;
        flex-direction: column-reverse;
    }

    .info-1,
    .info-2 {
        margin: 30px 40px;
    }
}